# csharp_jeito_certo

./: README.md
.cursor/rules/: architecture-rule.mdc
Live Profilling/OrderReport/: OrderReport.csproj  Program.cs  StringHelper.cs
Live Profilling/OrderReport/load-tests/: load_test.js
Masterclass/gym_erp/: gymerp.sln
Masterclass/gym_erp/src/Gymerp.Application/: Gymerp.Application.csproj
Masterclass/gym_erp/src/Gymerp.Application/Services/: FullEnrollmentService.cs
Masterclass/gym_erp/src/Gymerp.Infrastructure/: Gymerp.Infrastructure.csproj
Masterclass/gym_erp/src/Gymerp.QueueConsumer/: Gymerp.QueueConsumer.csproj
Masterclass/sample01/gym_erp/src/Gymerp.Worker/: Gymerp.Worker.csproj  Program.cs
Masterclass/sample02/gym_erp/: .gitignore
Masterclass/sample02/gym_erp/src/Gymerp.Worker/: Gymerp.Worker.csproj  Program.cs
Masterclass/sample02/gym_erp/src/Gymerp.Worker/Services/: AttendanceCheckService.cs
Masterclass/sample03/gym_erp/: gymerp.sln
Masterclass/sample03/gym_erp/src/Gymerp.Application/: Gymerp.Application.csproj
Masterclass/sample03/gym_erp/src/Gymerp.Application/Services/: AttendanceCheckService.cs  AttendanceService.cs  FullEnrollmentService.cs
Masterclass/sample04/: SILVERBACK_KAFKA_IMPLEMENTATION.md
Masterclass/sample04/.cursor/rules/: architecture-rule.mdc
Masterclass/sample04/src/: GymErp.All.sln
Masterclass/sample04/src/GymErp/: GymErp.csproj  Program.cs
Masterclass/sample04/src/GymErp.IntegrationTests/: GymErp.IntegrationTests.csproj
Masterclass/sample04/src/GymErp/Bootstrap/: ServiceExtensions.cs
Masterclass/sample04/src/GymErp/Common/: IAggregate.cs  IUnitOfWork.cs
Masterclass/sample04/src/GymErp/Common/Settings/: ServicesSettings.cs
Masterclass/sample04/src/GymErp/Domain/Orchestration/Features/NewEnrollmentFlow/: Endpoint.cs  MainWorkflow.cs  NewEnrollmentFlowData.cs
Masterclass/sample04/src/GymErp/Domain/Orchestration/Features/NewEnrollmentFlow/Steps/: AddEnrollmentStep.cs  ProcessPaymentStep.cs  ScheduleEvaluationStep.cs
Masterclass/sample04/src/GymErp/Domain/Subscriptions/: Enrollment.cs  EnrollmentRepository.cs
Masterclass/sample04/src/GymErp/Domain/Subscriptions/AddNewEnrollment/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
Masterclass/sample04/src/GymErp/Domain/Subscriptions/Aggreates/Enrollments/: Enrollment.cs  EnrollmentRepository.cs
Masterclass/sample04/src/GymErp/Domain/Subscriptions/CancelEnrollment/: Handler.cs
Masterclass/sample04/src/GymErp/Domain/Subscriptions/Features/CancelEnrollment/: Handler.cs  Request.cs
Masterclass/sample04/src/GymErp/Domain/Subscriptions/Infrastructure/: EnrollmentRepository.cs  SubscriptionsDbContext.cs  SubscriptionsModule.cs  UnitOfWork.cs
Masterclass/sample04/src/GymErp/Domain/Subscriptions/SuspendEnrollment/: Endpoint.cs  SuspendEnrollmentHandler.cs
Masterclass/sample04/src/GymErp/Tenant/: TenantAccessor.cs  TenantAccessorRegisterMiddleware.cs  TenantDbConnectionFactory.cs
Masterclass/sample04_backup_20250917_104254/src/GymErp/: appsettings.json
Masterclass/sample04_backup_20250917_104254/src/GymErp.UnitTests/: GymErp.UnitTests.csproj
Masterclass/sample05/: ENROLLMENT_ORCHESTRATOR.md  ENROLLMENT_ORCHESTRATOR_PLAN_DECISION.md  NEW_ENROLLMENT_FLOW_INTEGRATION.md  NOVOS_ENDPOINTS_ENROLLMENT.md  NOVO_ENDPOINT_INSCRICOES_LEGADO.md  ORQUESTRACAO_INSCRICOES_ATUALIZADA.md  PLANOS_INSCRICAO.md  SWEEP.md
Masterclass/sample05/.cursor/rules/: testing-rules.mdc
Masterclass/sample05/src/GymErp/: Program.cs  appsettings.json
Modulo 02 Workshop 03/Coreografia - Silverback/src/GymErp/: GymErp.csproj  Program.cs
Modulo 02 Workshop 03/Orquestracao Sincrona/: CANCELAMENTO_INSCRICAO.md
Modulo 03 Workshop 01/Clean Architecture/: GymErp.sln
Modulo 03 Workshop 01/Layered Architecture/: GymErp.sln
Módulo 01 Workshop 03 + Testes/FinanceManager - ControllerBased/src/: FinanceManager.csproj  Program.cs  appsettings.json
Módulo 01 Workshop 03 + Testes/FinanceManager - ControllerBased/src/Application/: CreateBankAccountCommandHandler.cs  CreateBudgetAlertaCommandHandler.cs  CreateIncomeTransactionCommandHandler.cs  CreateTransactionCategoryCommandHandler.cs  CreateUserCommandHandler.cs  LoginCommandHandler.cs
Módulo 01 Workshop 03 + Testes/FinanceManager/src/: webapi.http
Módulo 02 Workshop 03/CoreographyExample/: CoreographyExample.http  CoreographyExample.sln  README.md  docker-compose.yaml
Módulo 02 Workshop 03/WorkflowPlayground/: README.md  WorkflowPlayground.sln  docker-compose.yaml
src/Gymerp.IntegrationTests/Services/: FullEnrollmentServiceTests.cs
(+135 files in other folders)
