<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymerp.Application\Gymerp.Application.csproj" />
    <ProjectReference Include="..\Gymerp.Infrastructure\Gymerp.Infrastructure.csproj" />
    <ProjectReference Include="..\Gymerp.Common\Gymerp.Common.csproj" />
  </ItemGroup>

</Project>
